<!DOCTYPE html>
<html>
  <head>
    <title>Saho-Home</title>
    <style>
      body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #cf43bc;
        }
        25% {
          background: #ec72b5;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #2b028b;
        }
      }
      @keyframes colorchange {
        0% {
          background: #055770;
        }
        25% {
          background: #4baae5;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #23058d;
        }
      }
      #rcorners1 {
  padding: 20px; 
  width: 200px;
  height: 100px;
  font-family:'Times New Roman', Times, serif;
  font-size: 28px;
  margin-top: 26px;
  margin-left: 650px;
}
      #rcorners2 {
  border-radius: 25px;
  border: 2px solid #fafcf8;
  padding: 20px; 
  width: 400px;
  height: 200px;
  font-family:'Times New Roman', Times, serif;
  font-size: 28px;
  margin-top: 26px;
  margin-left: 540px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   </style>
  </head>
</p>
<p style="text-align:center;font-size: 350%">WELCOME TO SAHO!!!</p>
<img src="https://www.freepngimg.com/thumb/cartoon/92024-play-human-book-behavior-child-reading.png" alt="Paris" style="width:50%;">
<p>
  <a href="file:///C:/Users/SasiBanu/Desktop/Sasi/Project/Frontend/2-Registration.html">
    <button type="button" id="rcorners1">Human Library</button>
  </a>
<a href="file:///C:/Users/SasiBanu/Desktop/Sasi/Project/Frontend/3-Domain.html">
  <button type="button" id="rcorners1">Reader</button>
</a>
</p>
<br>
<pre id="rcorners2">
    GAIN KNOWLEDGE 
    
    Knowledge is like a garden
    If it is not cultivated
    It cannot be harvested
</pre>
<p style="float:left"></p>
<pre id="rcorners2">
    VIRTUAL MEETINGS
    
    Stay anywhere and 
    get connected virtually 
    with our experts
</pre>
<pre id="rcorners2">
    HUMAN LIBRARY
    
    We have certified 
    human libraries to 
    provide valuable knowledge 
</pre>
</html>