<!DOCTYPE html>
<html>
  <head>
    <title>Login/Register</title>
  </head>
  <style>
  #rcorners2 {
  background-color: rgb(36, 134, 176);
  border-radius: 25px;
  border: 3.5px solid #000000;
  padding: 30px; 
  width: 250px;
  height: 40px;
  font-family:'Times New Roman', Times, serif;
  font-size: 35px;
  color: rgba(255, 255, 255, 0.989);

}
img {
  border: 3px solid rgb(19, 18, 18);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.column {
  float: left;
  width: 49%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
  </style>
  <body style="background-color:rgba(14, 58, 219, 0.744)">
    <pre id="rcorners2">
  Human Library 
    </pre>
    <div class="row">
        <div class="column">
        <div class="container">
          <img src="http://static8.depositphotos.com/1003938/1067/v/450/depositphotos_10672274-stock-illustration-funny-cartoon-genius.jpg" style="width:120%">
          <a href="http://localhost/saho/index.html"><button class="btn">Login</button></a>
        </div>
        </div>
        <div class="column">
        <div class="container">    
          <img src="http://static8.depositphotos.com/1003938/1067/v/450/depositphotos_10672274-stock-illustration-funny-cartoon-genius.jpg" style="width:120%">
          <a href="http://localhost/saho/register.html"><button class="btn">Register</button></a>
        </div>
        </div>
      </div>
  </body>
</html>