<!DOCTYPE html>
<script>
  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');
  
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
  </script>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  background-color: #159ad7;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#myInput {
  background-image: url('/css/searchicon.png'); 
  background-position: 10px 12px; 
  background-repeat: no-repeat; 
  width: 100%;
  font-size: 16px; 
  padding: 12px 20px 12px 40px; 
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px; 
  text-decoration: none; 
  font-size: 18px; 
  color: black; 
  display: block; 
}

#myUL li a:hover:not(.header) {
  background-color: #eee; 
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
#rcorners2 {
  border-radius: 50px;
  border: 2px solid rgb(240, 241, 243);
  padding: 20px; 
  width: 400px;
  height: 200px;
  font-family:'Times New Roman', Times, serif;
  font-size: 28px;
  margin-top: 26px;
  margin-left: 540px;
}
</style>
</head>
<body style="background: color #c5efef;">

<div class="header">
  <img src="https://www.canva.com/design/DAE_jus_iRM/Uti8BLwbgNCEl8SaNOC_MQ/view?utm_content=DAE_jus_iRM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" >
  <div class="header-right">
    <a class="active" href="file:///C:/Users/SasiBanu/Desktop/Sasi/Project/Frontend/1-Home.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
    <pre id="rcorners2">

        Have A Great Meeting 
                    With 
        Our Human Libraries</pre>
</div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for domains...">

<ul id="myUL">
  <li><a href="http://localhost/saho/domainbe/dindexacc.php">Accounting</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexart.php">Arts</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexbea.php">Beauty</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexbio.php">Biology</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexbus.php">Business Studies</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexche.php">Chemistry</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexciv.php">Civil</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexcom.php">Commerce</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexcomn.php">Communication</a></li>
  <li><a href="http://localhost/saho/domainbe/dindex.php">Computer Science</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexcou.php">Councelling</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexdig.php">Digital Marketing</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexeco.php">Economics</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexhea.php">Health & Fitness</a></li>
  <li><a href="http://localhost/saho/domainbe/dindex.php">IT</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexlan.php">Languages</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexlea.php">Leadership</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexmat.php">Maths</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexmec.php">Mechanical</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexmed.php">Medical</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexmus.php">Music</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexphy.php">Physics</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexpsy.php">Psychology</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexspo.php">Sports</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexteag.php">Teaching</a></li>
  <li><a href="http://localhost/saho/domainbe/dindexteak.php">Teamwork</a></li>
</ul>
</body>
</html>
