<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Select human Library</title>
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid #ddd;
}

th, td {
  text-align: left;
  font-size:larger;
  color: midnightblue;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #92e2e9;
}

tr:nth-child(odd) {
  background-color: #f4e9e9;
}

body { 
  background-color: #159ad7;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body style="background: color #c5efef;">

    <div class="header">
      <img src="https://www.canva.com/design/DAE_jus_iRM/Uti8BLwbgNCEl8SaNOC_MQ/view?utm_content=DAE_jus_iRM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" >
      <div class="header-right">
        <a class="active" href="file:///C:/Users/SasiBanu/Downloads/frontend.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
<h2>Human Libraries</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Level</th>
    <th>Go to</th>
  </tr>
  <tr>
    <td>Name1</td>
    <td>Pos</td>
    <td>
        <a href="file:///C:/Users/SasiBanu/Downloads/profile.html">View and Book</a>
    </td>
  </tr>
  <tr>
    <td>Name2</td>
    <td>Pos</td>
    <td>
        <a href="file:///C:/Users/SasiBanu/Downloads/profile.html">View and Book</a>
    </td>
  </tr>
  <tr>
    <td>Name3</td>
    <td>Pos</td>
    <td>
        <a href="file:///C:/Users/SasiBanu/Downloads/profile.html">View and Book</a>
    </td>
  </tr>
  <tr>
    <td>Name4</td>
    <td>Pos</td>
    <td>
        <a href="file:///C:/Users/SasiBanu/Downloads/profile.html">View and Book</a>
    </td>
  </tr>
  <tr>
    <td>Name5</td>
    <td>Pos</td>
    <td>
        <a href="file:///C:/Users/SasiBanu/Downloads/profile.html">View and Book</a>
    </td>
  </tr>
</table>

</body>
</html>
